# Travel_Application

./: Travel_Application.sln
Src/Application/Travel_Application/: Program.cs  Script_BD.sql  Startup.cs  Travel_Application.csproj  appsettings.json
Src/Application/Travel_Application/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Src/Application/Travel_Application/Properties/: launchSettings.json
Src/Application/Travel_Application/Views/: _ViewImports.cshtml
Src/Application/Travel_Application/Views/Home/: Index.cshtml  Index.cshtml.bak
Src/Application/Travel_Application/Views/Login/: Login.cshtml  Login.cshtml.bak
Src/Application/Travel_Application/Views/Product/: Product.cshtml  Product.cshtml.bak
Src/Application/Travel_Application/Views/Register/: Register.cshtml  Register.cshtml.bak
Src/Application/Travel_Application/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
Src/Domain/Travel_Application.Domain.Model/: Travel_Application.Domain.Model.csproj
Src/Domain/Travel_Application.Domain.Model/Models/: ClsLibro.cs  ClsUsuario.cs
Src/Domain/Travel_Application.Domain.UseCase/: Travel_Application.Domain.UseCase.csproj
Src/Infraestructure/EntryPoints/Travel_Application.EntryPoints.ReactiveWeb/: Travel_Application.EntryPoints.ReactiveWeb.csproj
Src/Infraestructure/EntryPoints/Travel_Application.EntryPoints.ReactiveWeb/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
UnitTests/HelpersModel/HelpersModel.ObjectUtils.Test/: ClsLibroHelperModel.cs  ClsUsuarioHelperModel.cs  HelpersModel.ObjectUtils.Test.csproj
(+6 files in other folders)
